{
  "name": "Synergym Next",
  "short_name": "Synergym",
  "icons": [
    {
      "src": "/assets/favicon/favicon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/favicon_180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "Synergym Next - Fitness management platform"
}
